<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.62.29" id="DataBindings" SeparateXMLFiles="false"
             Package="org.risney.adf.leaflet" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index.jspx" usageId="org_risney_adf_leaflet_indexPageDef"/>
    <page path="/jsff/leaflet-geonames.jsff"
          usageId="org_risney_adf_leaflet_leaflet_geonamesPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="org_risney_adf_leaflet_indexPageDef"
          path="org.risney.adf.leaflet.pageDefs.indexPageDef"/>
    <page id="org_risney_adf_leaflet_leaflet_geonamesPageDef"
          path="jsff.leaflet_geonamesPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="GeoNamesDataControl"
        path="org.risney.adf.leaflet.GeoNamesDataControl"/>
  </dataControlUsages>
</Application>
