<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.62.29" id="DataControls"
                    Package="org.risney.adf.leaflet">
  <AdapterDataControl id="GeoNamesDataControl"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="org.risney.adf.model.GeoNamesDataControl"
                      BeanClass="org.risney.adf.model.GeoNamesDataControl"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="org.risney.adf.model.GeoNamesDataControl"/>
      <TypeInfo FullName="org.risney.adf.model.Locations.Location"/>
      <TypeInfo FullName="org.risney.adf.model.Locations"/>
      <TypeInfo FullName="org.risney.adf.model.Weather"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="org.risney.adf.model.GeoNamesDataControl"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
